<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="fragment"
    type="com.example.shuvagin_l3_t1.WelcomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_activity_welcome_text"
            android:text="@string/welcome_to_photo_app"
            app:layout_constraintBottom_toTopOf="@+id/guideline_activity_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/MyStyle.TextView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_activity_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/b_activity_welcome_sign_in"
            android:backgroundTint="@color/blue_500"
            android:text="@string/sign_in"
            android:transitionName="@string/transition_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{fragment::navigateToSignIn}"
            app:layout_constraintTop_toBottomOf="@+id/guideline_activity_welcome"
            style="@style/MyStyle.Button" />

        <Button
            android:id="@+id/b_activity_welcome_sign_up"
            android:backgroundTint="@color/pink_500"
            android:text="@string/sign_up"
            android:transitionName="@string/transition_sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{fragment::navigateToSignUp}"
            app:layout_constraintTop_toBottomOf="@+id/b_activity_welcome_sign_in"
            style="@style/MyStyle.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>